# contact-book

./: .gitignore
infrastructure/packer/: main.pkr.hcl  variables.pkr.hcl
infrastructure/packer/scripts/: setup_app_conainer.sh  setup_postgres_container.sh
infrastructure/terraform/: main.tf  network.tf  providers.tf  security.tf  variables.tf
src/ContactBook/: ContactBook.sln
src/ContactBook/ContactBook/: ContactBook.csproj  Dockerfile  Dockerfile.app  Dockerfile.prometheus  Program.cs  docker-compose.yml  prometheus.yml
src/ContactBook/ContactBook/Controllers/: ContactController.cs  CreateContactRequest.cs  GetContactResponse.cs  UpdateContactRequest.cs
src/ContactBook/ContactBook/Controllers/DataAnnotation/: AllowedExtensionsAttribute.cs  MaxFileSizeAttribute.cs
src/ContactBook/ContactBook/DataAccess/: ContactContext.cs  IS3StorageService.cs  YandexS3StorageService.cs
src/ContactBook/ContactBook/Extensions/: SerilogConfiguration.cs
src/ContactBook/ContactBook/Migrations/: 20251221172728_Init.Designer.cs  20251221172728_Init.cs  ContactContextModelSnapshot.cs
src/ContactBook/ContactBook/Models/: Contact.cs  FullName.cs  Photo.cs
